1
*
0
10
TouchMoreJ
72
\\TONI-VIRTUAL\EnablerATF\Models\8b0c5112-34cf-4202-a49f-7264de8845e0\0\
36
8b0c5112-34cf-4202-a49f-7264de8845e0
0
4
JAVA
30
C:\workspace\TouchMoreJava\src
36
8b0c5112-34cf-4202-a49f-7264de8845e0
0
0
113
C:\Documents and Settings\user\Dati applicazioni\ItsShadow\ScriptDir\javagen\java generator production\Scheme.ini
26
16
sysFileExtension
6
string
4
java
4
Text
0
0
26
Java File Extension/Suffix
18
sysIncludeRootPath
6
string
11
WORKING_DIR
0
0
0
0
13
sysWorkingDir
6
string
11
WORKING_DIR
0
0
0
0
7
sysDate
6
string
28
<Date Intentionally Omitted>
0
0
0
0
7
sysTime
6
string
28
<Time Intentionally Omitted>
0
0
0
0
14
sysIndentLevel
7
numeric
0
0
0
0
0
22
sysPreserveExistingOps
7
numeric
1
1
0
0
0
0
16
sysCurrentObject
4
list
0
0
0
0
0
20
sysIncludeRootObject
4
list
19
INCLUDE_ROOT_OBJECT
0
0
0
0
13
sysRootObject
4
list
11
ROOT_OBJECT
0
0
0
0
14
sysRootObjects
4
list
11
ROOT_OBJECT
0
0
0
0
12
sysSelection
4
list
0
0
0
0
0
10
sysComment
6
string
2
//
0
0
0
0
13
sysTagComment
6
string
2
//
0
0
0
0
16
sysTagEndComment
6
string
0
0
0
0
0
15
sysCommentStart
6
string
2
/*
0
0
0
0
13
sysCommentEnd
6
string
2
*/
0
0
0
0
20
sysBodyTextAttribute
6
string
9
Java Text
0
0
0
0
16
sysPathSeparator
6
string
1
/
8
CheckBox
1
\
1
/
38
Use UNIX Style Include Path Separators
10
sysTabSize
7
numeric
1
2
7
Numeric
0
0
14
Spaces per Tab
15
sysInsertSpaces
7
numeric
1
1
8
CheckBox
1
0
1
1
26
Use Spaces Instead Of Tabs
17
sysLineTerminator
6
string
2
LF
8
CheckBox
4
CRLF
2
LF
18
LF Instead Of CRLF
13
sysLineLength
7
numeric
1
0
4
Text
0
0
11
Line Length
7
sysLang
6
string
4
JAVA
0
0
0
0
16
sysSimPortNumber
6
string
4
4242
4
Text
0
0
15
Simulation Port
20
sysSimMachineAddress
6
string
9
localhost
4
Text
0
0
13
Simulation IP
